# pesa-chama-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tablebanking/loanmanagement/: TableBankingApplication.java
src/main/java/com/tablebanking/loanmanagement/config/: JacksonConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/tablebanking/loanmanagement/consumer/: PaymentEventConsumer.java
src/main/java/com/tablebanking/loanmanagement/controller/: AuthController.java  ContributionController.java  DashboardController.java  ExpenseController.java  FinancialYearController.java  GroupController.java  GuaranteedLoanController.java  InAppNotificationController.java  LoanController.java  MemberController.java  MemberLookupController.java  SettingsController.java  TransactionController.java
src/main/java/com/tablebanking/loanmanagement/dto/notification/: NotificationCountDTO.java  NotificationDTO.java
src/main/java/com/tablebanking/loanmanagement/dto/request/: RequestDTOs.java
src/main/java/com/tablebanking/loanmanagement/dto/response/: ResponseDTOs.java
src/main/java/com/tablebanking/loanmanagement/entity/: BankingGroup.java  BaseEntity.java  Contribution.java  ContributionCycle.java  Expense.java  ExternalBorrower.java  FinancialYear.java  InAppNotification.java  Loan.java  LoanGuarantor.java  LoanInterestAccrual.java  LoanRepayment.java  Member.java  MemberBalance.java  Transaction.java  User.java  UserSettings.java
src/main/java/com/tablebanking/loanmanagement/entity/enums/: ContributionStatus.java  CycleStatus.java  ExpenseCategory.java  ExternalBorrowerStatus.java  GuarantorStatus.java  LoanStatus.java  LoanType.java  MemberStatus.java  NotificationChannel.java  NotificationType.java  TransactionType.java  UserRole.java
src/main/java/com/tablebanking/loanmanagement/event/: ContributionEvent.java  LoanEvent.java  MemberRegistrationEvent.java  NotificationEventListener.java
src/main/java/com/tablebanking/loanmanagement/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/tablebanking/loanmanagement/repository/: BankingGroupRepository.java  ContributionCycleRepository.java  ContributionRepository.java  ExpenseRepository.java  ExternalBorrowerRepository.java  FinancialYearRepository.java  InAppNotificationRepository.java  LoanGuarantorRepository.java  LoanInterestAccrualRepository.java  LoanRepaymentRepository.java  LoanRepository.java  MemberBalanceRepository.java  MemberRepository.java  TransactionRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/tablebanking/loanmanagement/scheduler/: ContributionScheduler.java  LoanScheduler.java
src/main/java/com/tablebanking/loanmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/tablebanking/loanmanagement/service/: ContributionService.java  DashboardService.java  ExpenseService.java  FinancialYearService.java  GuaranteedLoanService.java  InAppNotificationService.java  InterestCalculationService.java  LoanService.java  MemberService.java  ReminderService.java  SettingsService.java  TransactionExportService.java  TransactionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: Initial_Data.sql  V2__User_Settings_And_2FA.sql  V3__In_App_Notifications.sql
